<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Todo Backend</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link href="style.css" rel="stylesheet" type="text/css">
        <script src="main.js"></script>

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    </head>
    
    <body>
        <form id="todo-form">
            <input id="new-todo">
            <button id="post">Post New Todo</button>
        </form>
    
        <button id="get">Get Todos</button>
        <button id="put">Mark Third Todo Complete</button>
        
        
        <table class="table">
                <thead>
                  <tr>
                    <th scope="col">#</th>
                    <th scope="col">Todos - Not Complete</th>
                    <th scope="col">Todos - Complete</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row" class="id"></th>
                    <td class="text_notcomplete"></td> 
                    <td class="text_complete"></td>   
                  </tr>
                </tbody>
              </table>

    </body>
</html>